# ICMetric-Android-Client

./: README.md  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nkzawa/socketio/androidchat/client/: ChatApplication.java  LoginActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/math/: CovMatrix.java  GCD.java  MultiInverse.java  PCA.java  Prime.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/message/: Message.java  MessageAdapter.java  MessageGate.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/networking/: ConnectTask.java  MessageReceiver.java  TCPClient.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/security/: AESEncryption.java  PasswordHashing.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/security/icmetric/: Feature.java  FeatureType.java  ICMetricAuth.java  ICMetricKeyGen.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/security/icmetric/ext/: AlgorithmCalcTime.java  ApplicationCount.java  ApplicationNames.java  CPUClockSpeed.java  CPUIdleLoad.java  (+4 more)
app/src/main/java/com/github/nkzawa/socketio/androidchat/security/rsa/: RSA.java  RSAKeyGen.java  RSAUtils.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/util/: Constants.java  FileUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
(+1 files in other folders)
